[00:13.93] 劣等上等 bring it on
[00:16.90] 列島上々 不眠日本
[00:21.40] 
[00:18.62] 子供騙しのマセマティカ
[00:21.13] バレてんだってそんなのって
[00:22.68] プライドがないや
[00:26.68] 
[00:24.67] ご立派 警鐘 気取りで
[00:27.05] 高みの見物ばかりじゃつまんねぇ
[00:30.49] ほらもっと 間違って上等
[00:33.23] 退屈に手をかけて
[00:37.23] 
[00:35.27] ママ、やっぱあたしは
[00:38.96] こんなところじゃ終われない
[00:42.35] ぬるくて気が触れそう
[00:44.83] ごっこ遊びも芝居もさよなら
[00:47.85] ずっとこのままなんてさぁ
[00:53.85] 
[00:51.64] いられないよ
[00:53.00] ダッダッダ あたし大人になる
[00:55.86] 酸いも甘いも噛み分けて今
[00:58.87] パッパッパ 変わる時代
[01:01.41] 悪いことばかりじゃないでしょう
[01:04.49] 過去も、罪も、罰も、すべて
[01:07.25] 素手で、愛で、生き抜いてやり返すわ
[01:15.75] 
[01:17.11] Yeah, 挑発 あたし達はno doubt
[01:20.04] 緑のアイツにばっか構ってんね
[01:22.91] さぁburn up いつになったら貰える合格
[01:25.87] 赤ペンいれてよどこがダメなんですか
[01:28.29] 酒女金xxxx やっちゃってコンプラ
[01:31.39] チルってaiight... 冗談じゃんブラックジョーク
[01:44.89] 
[01:35.19] 中指立てたくなるような事情
[01:36.62] ありすぎて指が足りねぇからhands up
[01:38.33] And what's up 最低？
[01:39.68] もともとだろ bring it on
[01:48.68] 
[01:41.35] 「まあまあ」なんか要らない
[01:43.34] 欲しがります死ぬまでは
[01:46.70] 伸びた背丈 育った街に投げキス
[01:49.89] 見せ場はこっから
[01:53.89] 
[01:51.82] 覚悟しとけよ
[01:53.08] ダッダッダ 僕ら大人になる
[01:55.85] カウンター狙い 最低な日々に
[01:58.92] 眈々とかます一撃
[02:01.61] 誰も読めない先 まだあいこでしょ
[02:04.22] バグも、ロスも、ズレも、すべて
[02:07.29] 素手で、生きて！生き抜いて覆すよ
[02:15.29] 
[02:25.87] ダッダッダ くだらないことばっかが譲れない
[02:31.16] わかるか？あたしの美学
[02:34.45] この馬鹿正直な拳ひとつが（一途なんです）
[02:40.82] 切り札（愚直なんです）
[02:43.85] がなる劣等 一抜けよさらば！
[03:09.60] こんなもんじゃない
[03:14.10] 
[03:11.28] ダッダッダ あたし大人になる
[03:13.86] 酸いも甘いも噛み分けて今
[03:16.88] 燦々 交わるミライ
[03:19.64] もう子供じゃないのわかるでしょ
[03:22.38] 時代 機会 待ってくれない
[03:25.32] 素手で、捨て身で、生き抜いて上等だわ
[03:33.55] 愛ある時代
[03:43.96] それでは皆様お先に bye, guys!